<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Data</title>

    <style>
        table{
            /* background: radial-gradient(red,green); */
        
        font-weight: 800; /*bold property  */
    text-transform: uppercase;
    width: 50%; 
    margin: auto;
    border-radius: 100px;
    text-align: center;  
    transition: all 1s; /* all element and time */
    box-shadow: 10px 10px 10px  10px gray;/* x-axis y-axis blur  spread  color*/
cursor: pointer;
}

    thead{
        background-color: black;
        color: green;
    }
tbody tr{
    border: 2px solid yellow;
}
table:hover{
    background-color: red;
}

    </style>



</head>
<body>
    
    <table cellpadding="5px" cellspacing="5px" border="2px solid black">
        <thead>
            <tr>
                <th> ID</th>
                <th> Class </th>
                <th> Roll No</th>
            </tr>
        </thead>

       <tbody>
        <tr>
            <td> 1</td>
            <td> 10 </td>
            <td> 123</td>
        </tr>
       </tbody>


    </table>



</body>
</html>